Kinect/Kinect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="Kinect.MainWindow"
        mc:Ignorable="d"
        Title="VLC Media Player" Loaded="Window_Loaded"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Icon="vlc.ico"
        WindowStartupLocation="CenterScreen">
    
<Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"></ImageBrush>
        </Grid.Background>
        <Label x:Name="KinectStatus" Content="Kinect status change" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"></Label>

        <Label Content="VLC media player" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <k:KinectRegion x:Name="kinectRegion">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <k:KinectUserViewer VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                UserColoringMode="HighlightPrimary" PrimaryUserColor="Violet" Height="150"
                k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" />    
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <k:KinectCircleButton Label="Previous" Foreground="White" Grid.Column="0" HorizontalAlignment="Center" Width="180" Height="180" Click="OnClickPrevious">
                            <Image Stretch="UniformToFill" Source="./previous.png" Height="50"></Image>
                        </k:KinectCircleButton>
                        <k:KinectCircleButton Label="Play" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Width="180" Height="180"  Click="OnClickPlay">
                            <Image Stretch="UniformToFill" Source="./play.png" Height="50"></Image>
                        </k:KinectCircleButton>
                        <k:KinectCircleButton Label="Pause" Foreground="White" Grid.Column="2" HorizontalAlignment="Center" Width="180"  Height="180" Click="OnClickPause">
                            <Image Stretch="UniformToFill" Source="./pause.png" Height="80"></Image>
                        </k:KinectCircleButton>
                        <k:KinectCircleButton Label="Next" Foreground="White" Grid.Column="3" HorizontalAlignment="Center" Width="180"  Height="180" Click="OnClickNext">
                            <Image Stretch="UniformToFill" Source="./next.png" Height="50"></Image>
                        </k:KinectCircleButton>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <k:KinectCircleButton Label="Increase Volume" Foreground="White" Grid.Column="0" HorizontalAlignment="Center" Width="280" Height="180" Click="OnClickPlus">
                            <Image Stretch="UniformToFill" Source="./plus.png" Height="80"></Image>
                        </k:KinectCircleButton>
                        <k:KinectCircleButton Label="Decrease Volume" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Width="280" Height="180"  Click="OnClickMinus">
                            <Image Stretch="UniformToFill" Source="./minus.png" Height="80"></Image>
                        </k:KinectCircleButton>
                    </Grid>
                </Grid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
